# SteamGamesExtension

./: Directory.Packages.props  LICENSE  README.md  SteamGamesExtension.sln
SteamGamesApi/: AppManifestACF.cs  LibraryFoldersVDF.cs  LocalConfigVDF.cs  SteamGamesApi.csproj  SteamInstance.cs
SteamGamesApi/Models/: AppManifestACF.cs  LibraryFoldersVDF.cs  LocalConfigVDF.cs  ShortcutsVDF.cs
SteamGamesApiTest/: Program.cs  SteamGameCommand.cs  SteamGameExtensionPage.cs  SteamGamesApiTest.csproj
SteamGamesExtension/: Package.appxmanifest  Program.cs  SteamGameCommand.cs  SteamGameListItem.cs  SteamGamesCommandItem.cs  SteamGamesExtension.cs  SteamGamesExtension.csproj  SteamGamesExtensionCommandsProvider.cs  SteamGamesExtensionPage.cs  SteamGamesPage.cs  app.manifest
SteamGamesExtension/Properties/: launchSettings.json
